Paper/refs.bib (before)
@inproceedings{hedau2009recovering,
  title={Recovering the spatial layout of cluttered rooms},
  author={Hedau, Varsha and Hoiem, Derek and Forsyth, David},
  booktitle={2009 IEEE 12th international conference on computer vision},
  pages={1849--1856},
  year={2009},
  organization={IEEE}
}


@article{wang2013discriminative,
  title={Discriminative learning with latent variables for cluttered indoor scene understanding},
  author={Wang, Huayan and Gould, Stephen and Roller, Daphne},
  journal={Communications of the ACM},
  volume={56},
  number={4},
  pages={92--99},
  year={2013},
  publisher={ACM}
}


@inproceedings{schwing2012efficient,
  title={Efficient structured prediction for 3d indoor scene understanding},
  author={Schwing, Alexander G and Hazan, Tamir and Pollefeys, Marc and Urtasun, Raquel},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2012 IEEE Conference on},
  pages={2815--2822},
  year={2012},
  organization={IEEE}
}


@inproceedings{schwing2013box,
  title={Box in the box: Joint 3d layout and object reasoning from single images},
  author={Schwing, Alexander G and Fidler, Sanja and Pollefeys, Marc and Urtasun, Raquel},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={353--360},
  year={2013}
}


@inproceedings{lee2009geometric,
  title={Geometric reasoning for single image structure recovery},
  author={Lee, David C and Hebert, Martial and Kanade, Takeo},
  booktitle={Computer Vision and Pattern Recognition, 2009. CVPR 2009. IEEE Conference on},
  pages={2136--2143},
  year={2009},
  organization={IEEE}
}


@inproceedings{ramalingam2013manhattan,
  title={Manhattan junction catalogue for spatial reasoning of indoor scenes},
  author={Ramalingam, Srikumar and Pillai, Jaishanker K and Jain, Arpit and Taguchi, Yuichi},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={3065--3072},
  year={2013}
}


@inproceedings{geiger2015joint,
  title={Joint 3d object and layout inference from a single rgb-d image},
  author={Geiger, Andreas and Wang, Chaohui},
  booktitle={German Conference on Pattern Recognition},
  pages={183--195},
  year={2015},
  organization={Springer}
}


@article{guo2015predicting,
  title={Predicting complete 3d models of indoor scenes},
  author={Guo, Ruiqi and Zou, Chuhang and Hoiem, Derek},
  journal={arXiv preprint arXiv:1504.02437},
  year={2015}
}


@inproceedings{ren2016three,
  title={Three-dimensional object detection and layout prediction using clouds of oriented gradients},
  author={Ren, Zhile and Sudderth, Erik B},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={1525--1533},
  year={2016}
}


@inproceedings{long2015fully,
  title={Fully convolutional networks for semantic segmentation},
  author={Long, Jonathan and Shelhamer, Evan and Darrell, Trevor},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={3431--3440},
  year={2015}
}

@article{chen2016deeplab,
  title={Deeplab: Semantic image segmentation with deep convolutional nets, atrous convolution, and fully connected crfs},
  author={Chen, Liang-Chieh and Papandreou, George and Kokkinos, Iasonas and Murphy, Kevin and Yuille, Alan L},
  journal={arXiv preprint arXiv:1606.00915},
  year={2016}
}

@inproceedings{girshick2015fast,
  title={Fast r-cnn},
  author={Girshick, Ross},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={1440--1448},
  year={2015}
}

@inproceedings{ren2015faster,
  title={Faster r-cnn: Towards real-time object detection with region proposal networks},
  author={Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
  booktitle={Advances in neural information processing systems},
  pages={91--99},
  year={2015}
}

@article{gupta2015indoor,
  title={Indoor scene understanding with RGB-D images: Bottom-up segmentation, object detection and semantic segmentation},
  author={Gupta, Saurabh and Arbel{\'a}ez, Pablo and Girshick, Ross and Malik, Jitendra},
  journal={International Journal of Computer Vision},
  volume={112},
  number={2},
  pages={133--149},
  year={2015},
  publisher={Springer}
}

@article{badrinarayanan2017segnet,
  title={SegNet: A Deep Convolutional Encoder-Decoder Architecture for Scene Segmentation},
  author={Badrinarayanan, Vijay and Kendall, Alex and Cipolla, Roberto},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year={2017},
  publisher={IEEE}
}


@inproceedings{mallya2015learning,
  title={Learning informative edge maps for indoor scene layout prediction},
  author={Mallya, Arun and Lazebnik, Svetlana},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={936--944},
  year={2015}
}

@inproceedings{dasgupta2016delay,
  title={Delay: Robust spatial layout estimation for cluttered indoor scenes},
  author={Dasgupta, Saumitro and Fang, Kuan and Chen, Kevin and Savarese, Silvio},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={616--624},
  year={2016}
}

@article{ren2016coarse,
  title={A Coarse-to-Fine Indoor Layout Estimation (CFILE) Method},
  author={Ren, Yuzhuo and Chen, Chen and Li, Shangwen and Kuo, C-C Jay},
  journal={arXiv preprint arXiv:1607.00598},
  year={2016}
}


@article{zhang2016learning,
  title={Learning to Predict High-quality Edge Maps for Room Layout Estimation},
  author={Zhang, Weidong and Zhang, Wei and Liu, Kan and Gu, Jason},
  journal={IEEE Transactions on Multimedia},
  year={2016},
  publisher={IEEE}
}


@inproceedings{eigen2015predicting,
  title={Predicting depth, surface normals and semantic labels with a common multi-scale convolutional architecture},
  author={Eigen, David and Fergus, Rob},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={2650--2658},
  year={2015}
}

Paper/refs.bib (after)
@inproceedings{hedau2009recovering,
  title={Recovering the spatial layout of cluttered rooms},
  author={Hedau, Varsha and Hoiem, Derek and Forsyth, David},
  booktitle={2009 IEEE 12th international conference on computer vision},
  pages={1849--1856},
  year={2009},
  organization={IEEE}
}


@article{wang2013discriminative,
  title={Discriminative learning with latent variables for cluttered indoor scene understanding},
  author={Wang, Huayan and Gould, Stephen and Roller, Daphne},
  journal={Communications of the ACM},
  volume={56},
  number={4},
  pages={92--99},
  year={2013},
  publisher={ACM}
}


@inproceedings{schwing2012efficient,
  title={Efficient structured prediction for 3d indoor scene understanding},
  author={Schwing, Alexander G and Hazan, Tamir and Pollefeys, Marc and Urtasun, Raquel},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2012 IEEE Conference on},
  pages={2815--2822},
  year={2012},
  organization={IEEE}
}


@inproceedings{schwing2013box,
  title={Box in the box: Joint 3d layout and object reasoning from single images},
  author={Schwing, Alexander G and Fidler, Sanja and Pollefeys, Marc and Urtasun, Raquel},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={353--360},
  year={2013}
}


@inproceedings{lee2009geometric,
  title={Geometric reasoning for single image structure recovery},
  author={Lee, David C and Hebert, Martial and Kanade, Takeo},
  booktitle={Computer Vision and Pattern Recognition, 2009. CVPR 2009. IEEE Conference on},
  pages={2136--2143},
  year={2009},
  organization={IEEE}
}


@inproceedings{ramalingam2013manhattan,
  title={Manhattan junction catalogue for spatial reasoning of indoor scenes},
  author={Ramalingam, Srikumar and Pillai, Jaishanker K and Jain, Arpit and Taguchi, Yuichi},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={3065--3072},
  year={2013}
}


@inproceedings{geiger2015joint,
  title={Joint 3d object and layout inference from a single rgb-d image},
  author={Geiger, Andreas and Wang, Chaohui},
  booktitle={German Conference on Pattern Recognition},
  pages={183--195},
  year={2015},
  organization={Springer}
}


@article{guo2015predicting,
  title={Predicting complete 3d models of indoor scenes},
  author={Guo, Ruiqi and Zou, Chuhang and Hoiem, Derek},
  journal={arXiv preprint arXiv:1504.02437},
  year={2015}
}


@inproceedings{ren2016three,
  title={Three-dimensional object detection and layout prediction using clouds of oriented gradients},
  author={Ren, Zhile and Sudderth, Erik B},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={1525--1533},
  year={2016}
}


@inproceedings{long2015fully,
  title={Fully convolutional networks for semantic segmentation},
  author={Long, Jonathan and Shelhamer, Evan and Darrell, Trevor},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={3431--3440},
  year={2015}
}

@article{chen2016deeplab,
  title={Deeplab: Semantic image segmentation with deep convolutional nets, atrous convolution, and fully connected crfs},
  author={Chen, Liang-Chieh and Papandreou, George and Kokkinos, Iasonas and Murphy, Kevin and Yuille, Alan L},
  journal={arXiv preprint arXiv:1606.00915},
  year={2016}
}

@inproceedings{girshick2015fast,
  title={Fast r-cnn},
  author={Girshick, Ross},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={1440--1448},
  year={2015}
}

@inproceedings{ren2015faster,
  title={Faster r-cnn: Towards real-time object detection with region proposal networks},
  author={Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
  booktitle={Advances in neural information processing systems},
  pages={91--99},
  year={2015}
}

@article{gupta2015indoor,
  title={Indoor scene understanding with RGB-D images: Bottom-up segmentation, object detection and semantic segmentation},
  author={Gupta, Saurabh and Arbel{\'a}ez, Pablo and Girshick, Ross and Malik, Jitendra},
  journal={International Journal of Computer Vision},
  volume={112},
  number={2},
  pages={133--149},
  year={2015},
  publisher={Springer}
}

@article{badrinarayanan2017segnet,
  title={SegNet: A Deep Convolutional Encoder-Decoder Architecture for Scene Segmentation},
  author={Badrinarayanan, Vijay and Kendall, Alex and Cipolla, Roberto},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year={2017},
  publisher={IEEE}
}


@inproceedings{mallya2015learning,
  title={Learning informative edge maps for indoor scene layout prediction},
  author={Mallya, Arun and Lazebnik, Svetlana},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={936--944},
  year={2015}
}

@inproceedings{dasgupta2016delay,
  title={Delay: Robust spatial layout estimation for cluttered indoor scenes},
  author={Dasgupta, Saumitro and Fang, Kuan and Chen, Kevin and Savarese, Silvio},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={616--624},
  year={2016}
}

@article{ren2016coarse,
  title={A Coarse-to-Fine Indoor Layout Estimation (CFILE) Method},
  author={Ren, Yuzhuo and Chen, Chen and Li, Shangwen and Kuo, C-C Jay},
  journal={arXiv preprint arXiv:1607.00598},
  year={2016}
}


@article{zhang2016learning,
  title={Learning to Predict High-quality Edge Maps for Room Layout Estimation},
  author={Zhang, Weidong and Zhang, Wei and Liu, Kan and Gu, Jason},
  journal={IEEE Transactions on Multimedia},
  year={2016},
  publisher={IEEE}
}


@inproceedings{eigen2015predicting,
  title={Predicting depth, surface normals and semantic labels with a common multi-scale convolutional architecture},
  author={Eigen, David and Fergus, Rob},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={2650--2658},
  year={2015}
}



@article{LeeRoomNet17,
	author    = {Chen{-}Yu Lee and Vijay Badrinarayanan and Tomasz Malisiewicz and Andrew Rabinovich},
	title     = {RoomNet: End-to-End Room Layout Estimation},
	journal   = {CoRR},
	volume    = {abs/1703.06241},
	year      = {2017},
	url       = {http://arxiv.org/abs/1703.06241},
	timestamp = {Mon, 03 Apr 2017 12:41:34 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/LeeBMR17},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

Paper/refs.bib (diff)
@@ -176,3 +176,17 @@
   pages={2650--2658},
   year={2015}
 }
+
+
+
+@article{LeeRoomNet17,
+	author    = {Chen{-}Yu Lee and Vijay Badrinarayanan and Tomasz Malisiewicz and Andrew Rabinovich},
+	title     = {RoomNet: End-to-End Room Layout Estimation},
+	journal   = {CoRR},
+	volume    = {abs/1703.06241},
+	year      = {2017},
+	url       = {http://arxiv.org/abs/1703.06241},
+	timestamp = {Mon, 03 Apr 2017 12:41:34 +0200},
+	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/LeeBMR17},
+	bibsource = {dblp computer science bibliography, http://dblp.org}
+}
